Practicas/Practicas/Practicas/View/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Practicas.View.AddPage"
             Title="New Contact">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Entry x:Name="ContactFirstName" HorizontalOptions="FillAndExpand" Placeholder="First Name" VerticalOptions="Start" Text="{Binding contact.FirstName, Mode=TwoWay}"/>
                   <Entry x:Name="ContactLastName" HorizontalOptions="FillAndExpand" Placeholder="Last Name" VerticalOptions="Start" Text="{Binding contact.LastName, Mode=TwoWay}"/>
                    <Entry x:Name="ContactCompany"  HorizontalOptions="FillAndExpand" Placeholder="Contact Company" VerticalOptions="Start" Text="{Binding contact.Company, Mode=TwoWay}"/>
                   <Entry x:Name="ContactPhoneNumber" HorizontalOptions="FillAndExpand"  Placeholder="Phone Number" VerticalOptions="Start" Text="{Binding contact.Phone, Mode=TwoWay}"/>
                    <Entry x:Name="ContactMobileNumber" HorizontalOptions="FillAndExpand"  Placeholder="Mobile Number" Keyboard="Numeric"  VerticalOptions="Start" Text="{Binding contact.Mobile, Mode=TwoWay}"/>
                    <Entry x:Name="ContactEmail"  HorizontalOptions="FillAndExpand"  Placeholder="Email" Keyboard="Email"  VerticalOptions="Start" Text="{Binding contact.Email, Mode=TwoWay}"/>
                   <Entry x:Name="ContactDirection" HorizontalOptions="FillAndExpand"  Placeholder="Direction" VerticalOptions="Start" Text="{Binding contact.Direction, Mode=TwoWay}"/>
               
                <Button Text="Add" Command="{Binding AddCommand}" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>