Practicas/Practicas/Practicas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Practicas"
             x:Class="Practicas.MainPage"
             mc:Ignorable="d"
             BackgroundColor="Black"
             Title="Calculadora"
             NavigationPage.HasBackButton="False">

    <Grid RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <!--<Label.BackgroundColor> 
                <Color x:FactoryMethod="FromHsla"> doesn't work =(
                    <x:Arguments>
                        <x:Double>100</x:Double>
                        <x:Double>100</x:Double>
                        <x:Double>100</x:Double>
                        <x:Double>0.4</x:Double>
                    </x:Arguments>
                </Color>
            </Label.BackgroundColor>-->
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Resultado es &#10;"/>
                    <Span x:Name="ResultSpan" Text="" FontAttributes="Bold"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="7" Grid.Column="0" Grid.Row="2" Clicked="OnClicked"/>
        <Button Text="4" Grid.Column="0" Grid.Row="3" Clicked="OnClicked"/>
        <Button Text="1" Grid.Column="0" Grid.Row="4" Clicked="OnClicked"/>
        <Button Text="CE" Grid.Column="0" Grid.Row="5" Clicked="OnClearClicked"/>
        <Button Text="8" Grid.Column="1" Grid.Row="2" Clicked="OnClicked"/>
        <Button Text="5" Grid.Column="1" Grid.Row="3" Clicked="OnClicked"/>
        <Button Text="2" Grid.Column="1" Grid.Row="4" Clicked="OnClicked"/>
        <Button Text="0" Grid.Column="1" Grid.Row="5" Clicked="OnClicked"/>
        <Button Text="9" Grid.Column="2" Grid.Row="2" Clicked="OnClicked"/>
        <Button Text="6" Grid.Column="2" Grid.Row="3" Clicked="OnClicked"/>
        <Button Text="3" Grid.Column="2" Grid.Row="4" Clicked="OnClicked"/>
        <Button Text="=" Grid.Column="2" Grid.Row="5" Clicked="OnOperatorClicked"/>
        <Button Text="/" Grid.Column="3" Grid.Row="2" Clicked="OnOperatorClicked"/>
        <Button Text="&#128581;" Grid.Column="3" Grid.Row="3" Clicked="OnOperatorClicked"/>
        <Button Text="-" Grid.Column="3" Grid.Row="4" Clicked="OnOperatorClicked"/>
        <Button Text="+" Grid.Column="3" Grid.Row="5" Clicked="OnOperatorClicked"/>
    </Grid>

</ContentPage>
